.functions{
    width:100%;
    border-top: 1px dashed color(aux2);
    padding-top: 0.5rem;

    display: grid;
    grid-template-columns: 10% 70% 10%;
    grid-gap: 1rem;

    text-decoration: none;

    .icon-edit,
    .icon-delete{
        font-size: 2.75rem;
        margin: 0.5rem;
        transition: all 0.3s;
    }

    .edit{
        grid-column: 1/2;
        display: flex;

        .icon-edit{
            color: lighten(color(aux2), 20%);
            &:hover{ color:color(secondary); }
        }
    }

    .delete{
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;

        .icon-delete{
            color: color(quaternary);
            &:hover{ color: darken(color(primary),15%) }
            @include response(md){ color: darken(color(primary),15%); }
        }
    }
    
    .desc{
        grid-column: 2/3;
        margin: auto;
        padding: 0 1rem;
        height: 3rem;
        overflow-y: scroll;
        word-break: break-all;
    }
}